<!DOCTYPE html>
<html>
<head>
    <title>Чаты для реферальных ссылок телеграм</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avatars.mds.yandex.net/i?id=d7d2a1fa2e86dda8e86df296d5d3865f4c2e56a2-8495786-images-thumbs&n=13"/>
    <style>
        a.button {
        color: #fff;
        user-select: none; /* Убираем текстовое выделение */
        text-decoration: none;	/* Убираем подчеркивание */
        outline: none; /* Убираем контур вокруг ссылки */
        background-color: green; /* Цвет фона */
        padding: 1em 2em; /* Отступ от текста до рамки */
        border-radius: 10px;
        }
        a.button:active {
        background-color: palegreen; /* Цвет кнопки при нажатии */ 
        }
        a.button:hover {
        background-color: blue; /* Цвет кнопки при наведении курсора */
        }
    </style>
</head>
<body background="https://avatars.mds.yandex.net/i?id=9eea06b6c5b6d0ab841edcb62f81eb2d5f42d194-7777855-images-thumbs&n=13">
    <h1 style="font-size: 2cm; color: #fff;">Привет</h1>
    <h3 style="font-size: 1cm; color: #fff;">Наверно многие хотят где-нибудь разместить свою рекламу или набрать как можно больше рефералов</h3>
    <h3 style="font-size: 1cm; color: #fff;">Я ведь прав?</h3>
    <h3 style="font-size: 1cm; color: #fff;">Вот поэтому я создал этот сайт где можно найти каналы, группы и тд. где можно публиковать свои ссылки или рекламу и находить рефералов</h3>
    <h3 style="font-size: 1cm; color: #fff;">Ладно не буду медлить просто нажми на кнопку ниже:</h3>
    <a class="button" href="https://alihan1029.github.io/ssylki">Нажми на меня!</a>
</body>
</html>
